<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4682B4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/thefirst"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <TextView
                    android:id="@+id/t_quxian"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/quxian" />

                <TextView
                    android:id="@+id/timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7CCD7C"
                    android:textSize="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="130dp"
                    android:text="定时"

                    />

                <TextView
                    android:id="@+id/t_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="227dp"
                    android:text="日期"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/bu_waterpercent"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/buttonchakan"
                    android:text="已完成"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/denglu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="连接"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/standtemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/t_quxian"
                    android:layout_below="@+id/t_quxian"
                    android:layout_marginTop="57dp"
                    android:text="标准温度"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tempresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/standtemp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="17dp"
                    android:text="35℃"
                    android:textColor="#7CCD7C"
                    />
            </RelativeLayout>

            <View
                android:id="@+id/firstview"
                android:layout_width="match_parent"
                android:layout_below="@id/thefirst"
                android:background="#FFFFFF"
                android:layout_height="1dp">
            </View>
            <RelativeLayout
                android:id="@+id/thesecond"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/t_titl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:text="今天应喝水"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/an_thefirst"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/t_titl1"
                    android:layout_marginStart="130dp"
                    android:layout_toEndOf="@+id/t_titl1"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginBottom="15dp"
                    android:text="2000ml"
                    android:textColor="#7CCD7C"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/secondview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/thesecond"
                android:background="#FFFFFF"
                >
            </View>
            <RelativeLayout
                android:id="@+id/thethird"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/t_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:text="今天已喝水"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:id="@+id/an_thesecond"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="245dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0ml"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/thirdview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_below="@id/thethird"
                >
            </View>
            <RelativeLayout
                android:id="@+id/thefourth"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/t_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:text="当前的水温"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:id="@+id/an_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="310dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0℃"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/fourthview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_below="@id/thefourth"
                >
            </View>
                <RelativeLayout
                    android:id="@+id/thefifth"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/t_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:text="距离可以喝水的时间"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/an_fourth"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="250dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0min"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        />
                </RelativeLayout>
            <View
                android:id="@+id/fifthview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_below="@id/thefifth"
                >
            </View>
            <RelativeLayout
                android:id="@+id/thesixth"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/t_title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:text="开关"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />
               <Switch
                   android:id="@+id/ss"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentStart="true"
                   android:layout_marginBottom="15dp"
                   android:layout_marginStart="310dp"
                   android:textOn="开启"
                   android:textOff="关闭"
                   />
            </RelativeLayout>
            <View
                android:id="@+id/sixview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_below="@id/thesixth"
                >
            </View>
            <RelativeLayout
                android:id="@+id/theseventh"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/t_title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:text="当前位置"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:id="@+id/an_theseven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="130dp"
                    android:text="广州"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/sevenview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_below="@id/theseventh"
                android:layout_marginTop="2dp"
                >
            </View>
            <RelativeLayout
                android:id="@+id/theeigth"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/t_bluetoothname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="20dp"
                    android:text="蓝牙名字"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:id="@+id/t_bluetoothaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="180dp"
                    android:text="蓝牙地址"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />
            </RelativeLayout>
            <!--<View-->
                <!--android:id="@+id/eigthview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#FFFFFF"-->
                <!--android:layout_below="@id/theeigth"-->
                <!--&gt;-->
            <!--</View>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/thenine"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp">-->
               <!--<EditText-->
                   <!--android:id="@+id/e_sendcontent"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:layout_alignParentBottom="true"-->
                   <!--android:layout_alignParentStart="true"-->
                   <!--android:layout_marginBottom="15dp"-->
                   <!--android:layout_marginStart="20dp"-->
                   <!--android:hint="测试接收"-->
                   <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/sure"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="发送"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--android:layout_marginStart="280dp"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>

    </ScrollView>



</RelativeLayout>